# JSON-Parsing

./: README 2.md  README.md  pom.xml
src/main/java/com/clubos/codechallenge/: LocationStatisticsAggregator.java
src/main/java/com/clubos/codechallenge/adapter/: ZonedDateTimeUTCAdapter.java
src/main/java/com/clubos/codechallenge/model/: LocationStatistics.java  MemberAgreeTypes.java  MemberAgreements.java  MemberCheckin.java  ResponseData.java  ResponseDataWithMetadata.java
src/main/java/com/clubos/codechallenge/repository/: MemberAgreementRepo.java  MemberCheckinsRepository.java
src/main/java/com/clubos/codechallenge/service/: LocationStatisticsService.java
src/test/java/com/clubos/codechallenge/: SimpleTest.java
src/test/java/com/clubos/codechallenge/model/: ResponseDataWithMetadataTest.java
